# RestaurantFinder-ConsoleApp

./: Data.cs  FindClosestRestaurantNearMe.csproj  FindClosestRestaurantNearMe.sln  GeoCoordinates.cs  GeoLocationService.cs  IPConfig.cs  IpifyResponse.cs  Program.cs  Restaurant.cs  RestaurantFinder.cs  Restaurants.cs  Utilities.cs
